command[check_disk_all]=/usr/lib64/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$

## Start Warning at 15% remaining
command[check_rdisk_all_15]=/usr/lib64/nagios/plugins/check_disk -w 15% -c 10%

## Start Warning at 10% remaining, for larger disks.
command[check_rdisk_all_10]=/usr/lib64/nagios/plugins/check_disk -w 10% -c 5%
