### The following 7 proc test look for the existence of hadoop owned 
### processes (of which there should be exactly 1.  Send a warning on more
### than one and a critical on 0.  Only hadoop owned ones are interesting
### since we don't want to trigger on someone doing a 'ps auxww | grep <bla>'

command[proc_datanode]=/usr/lib64/nagios/plugins/check_procs -a Dproc_datanode -u hadoop -c 1: -w :1

command[proc_tasktracker]=/usr/lib64/nagios/plugins/check_procs -u hadoop -a Dproc_tasktracker -c 1: -w :1

command[proc_jobtracker]=/usr/lib64/nagios/plugins/check_procs -u hadoop -a Dproc_jobtracker -w :1 -c 1:

command[proc_name]=/usr/lib64/nagios/plugins/check_procs -a Dproc_namenode -u hadoop -c 1: -w :1

command[proc_secname]=/usr/lib64/nagios/plugins/check_procs -a Dproc_secondarynamenode -u hadoop -c 1: -w :1

command[proc_hmaster]=/usr/lib64/nagios/plugins/check_procs -a org.apache.hadoop.hbase.master.HMaster -u hadoop -c 1: -w :1

command[proc_hregion]=/usr/lib64/nagios/plugins/check_procs -a org.apache.hadoop.hbase.regionserver.HRegionServer -u hadoop -c 1: -w :1

### And this zookeeper proc is run by root.

command[proc_quorum]=/usr/lib64/nagios/plugins/check_procs -a org.apache.zookeeper.server.quorum.QuorumPeerMain -u root -c 1: -w :1

### These two were copied over from the old config.  They 
### had never been implmeted and are saved here for 
### reference.
command[check_root_partition]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p /dev/mapper/VolGroup00-LogVol00
command[check_data_volume]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p /mnt/hadoop

