#### Process checks specific to the Front End Apache Servers
command[check_proc_beconsumer]=/usr/lib64/nagios/plugins/check_procs -w 1:1 -c 1:1024 -C java --ereg-argument-array='( beConsumer)'
command[check_proc_nextstepslistener]=/usr/lib64/nagios/plugins/check_procs -w 1:1 -c 1:1024 -C java --ereg-argument-array='(nextStepsListener)'
command[check_proc_cmslistener]=/usr/lib64/nagios/plugins/check_procs -w 1:1 -c 1:1024 -C java --ereg-argument-array='(cmsapp)'
command[check_proc_interviewlistener]=/usr/lib64/nagios/plugins/check_procs -w 1:1 -c 1:1024 -C java --ereg-argument-array='(interview)'
command[check_proc_leadgenlistener]=/usr/lib64/nagios/plugins/check_procs -w 1:1 -c 1:1024 -C java --ereg-argument-array='(leadgen)'
command[check_proc_legalhealthlistener]=/usr/lib64/nagios/plugins/check_procs -w 1:1 -c 1:1024 -C java --ereg-argument-array='(legalhealth)'
command[check_proc_redirect_listener]=/usr/lib64/nagios/plugins/check_procs -w 1:1 -c 1:1024 -C java --ereg-argument-array='(redirect)'
command[check_proc_RCAL_msg_listener]=/usr/lib64/nagios/plugins/check_procs -w 1:1 -c 1:1024 -C java --ereg-argument-array='(RCAL)'

### As of 07/16/2012, this one is commented in the server's config.
### Perhaps it's no longer needed.
command[check_proc_memberservices_listener]=/usr/lib64/nagios/plugins/check_procs -w 1:1 -c 1:1024 -C java --ereg-argument-array='(memberservices)'
