#### The Basic System Checks for Hadoop Machines.  Their load 
#### is generally higher.
command[check_rload_fixed]=/usr/lib64/nagios/plugins/check_load -w 20,8,20 -c 25,12,25
command[check_rload_args]=/usr/lib64/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
command[check_rswap]=/usr/lib64/nagios/plugins/check_swap -w 20 -c 10
command[check_rprocs]=/usr/lib64/nagios/plugins/check_procs -w 250 -c 400 -s RSZDT
